<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>467</width>
    <height>536</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>441</width>
      <height>401</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>421</width>
       <height>381</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="1">
       <widget class="QLineEdit" name="account_lineEdit">
        <property name="minimumSize">
         <size>
          <width>293</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>293</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;华文楷体&quot;;</string>
        </property>
        <property name="placeholderText">
         <string>请在此处输入你的12306账号</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="password_label">
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;华文楷体&quot;;</string>
        </property>
        <property name="text">
         <string>Password</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="2">
       <widget class="QPushButton" name="login_label">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;华文楷体&quot;;</string>
        </property>
        <property name="text">
         <string>Login</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="password_lineEdit">
        <property name="minimumSize">
         <size>
          <width>293</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>293</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;华文楷体&quot;;</string>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
        <property name="placeholderText">
         <string>请在此输入你的12306密码</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="1" rowspan="2">
       <widget class="MyLabel" name="picture_label">
        <property name="minimumSize">
         <size>
          <width>293</width>
          <height>190</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>293</width>
          <height>190</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;华文楷体&quot;;
background-color: rgb(0, 255, 255);</string>
        </property>
        <property name="text">
         <string>验证码图片</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="account_label">
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;华文楷体&quot;;</string>
        </property>
        <property name="text">
         <string>Account</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="refresh_button">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>60</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;华文楷体&quot;;</string>
        </property>
        <property name="text">
         <string>Refresh</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QPushButton" name="autoSelect_button">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>60</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;华文楷体&quot;;</string>
        </property>
        <property name="text">
         <string>AutoSelect</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>421</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;华文楷体&quot;;
border-image: url(:/image/qiangpiao.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>467</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyLabel</class>
   <extends>QLabel</extends>
   <header>My_Label</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>refresh_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>reFresh()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>39</x>
     <y>208</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>autoSelect_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>autoSelect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>318</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>311</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>login_label</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>login()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>265</x>
     <y>393</y>
    </hint>
    <hint type="destinationlabel">
     <x>461</x>
     <y>401</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>autoSelect()</slot>
  <slot>reFresh()</slot>
  <slot>login()</slot>
 </slots>
</ui>
